"""Задача - Задать список из n чисел последовательности (1+1/n)^n и вывести на экран их сумму

Старое решение:

n = int(input("Введите число n: "))
s = 0
for i in range(1,n+1):
    s += (1+1/i)**i
print(f"Сумма последовательности (1+1/n)^n = {round(s,2)}")"""

# Задача №16: Задать список из n чисел последовательности (1+1/n)^n и вывести на экран их сумму

n = int(input("Введите число: "))
lst = [(1 + 1 / i) ** i for i in range(1, n + 1)]
print(f"Сумма последовательности (1+1/n)^n = {round(sum(lst), 2)}")